# codeworld-cloud-shop-api

./: .gitignore  README.md  area.txt  pom.xml  spring-server-port.md
codeworld-cloud-common/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/auth/: PassToken.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/base/: PageQuery.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/domain/: LoginInfoData.java  XxlJobInfo.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/enums/: DeliveryEnum.java  HttpFcStatus.java  HttpMsg.java  StatusEnum.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/exception/: FCException.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/handler/: ExceptionHand.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/response/: DataResponse.java  FCResponse.java
codeworld-cloud-common/src/main/java/com/codeworld/fc/common/utils/: AddressUtil.java  CodecUtils.java  CookieUtils.java  DateUtils.java  DeliveryNumberUtil.java  ExcelUtil.java  IDGeneratorUtil.java  IPUtil.java  IdWorker.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java  SpringContextUtil.java  StringUtil.java  TencentCOS.java  XxlUtil.java
codeworld-cloud-gateway/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
codeworld-cloud-gateway/src/main/java/com/codeworld/fc/: CodeworldCloudGatewayApplication.java
codeworld-cloud-gateway/src/main/java/com/codeworld/fc/config/: CorsConfig.java
codeworld-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
codeworld-cloud-logistics/: pom.xml
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/: CodeworldCloudLogisticsApplication.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/client/: OrderClient.java  UserClient.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/config/: FeignConfiguration.java  InterceptorConfig.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/domain/: User.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/interceptor/: AuthInterceptor.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/listener/: LogisticsListener.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/controller/: LogisticsController.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/domain/: LogisticsInformation.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/entity/: Logistics.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/mapper/: LogisticsMapper.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/request/: LogisticsRequest.java  LogisticsSelectRequest.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/response/: LogisticsInformationCollection.java
codeworld-cloud-logistics/src/main/java/com/codeworld/fc/logistics/service/: LogisticsService.java
codeworld-cloud-logistics/src/main/resources/: application.yml
codeworld-cloud-logistics/src/main/resources/log/: logback-spring.xml
codeworld-cloud-logistics/src/main/resources/mapper/: LogisticsMapper.xml
codeworld-cloud-merchant/: pom.xml
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/: CodeworldCloudMerchantApplication.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/client/: RoleClient.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/client/impl/: RoleClientFallBack.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/config/: FeignConfiguration.java  InterceptorConfig.java  XxlJobConfig.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/interceptor/: AuthInterceptor.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/client/: RoleClient.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/config/: FeignConfiguration.java  InterceptorConfig.java  XxlJobConfig.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/controller/: MerchantController.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/domain/: MerchantInfo.java  UserRole.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/entity/: MerChantDetail.java  Merchant.java  MerchantWxInfo.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/interceptor/: AuthInterceptor.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/mapper/: MerChantDetailMapper.java  MerchantMapper.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/properties/: JwtProperties.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/merchant/request/: EditMerchantInfo.java  (+7 more)
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/properties/: JwtProperties.java
codeworld-cloud-merchant/src/main/java/com/codeworld/fc/task/: MerchantJob.java
codeworld-cloud-merchant/src/main/resources/: application.yml
codeworld-cloud-merchant/src/main/resources/mapper/: MerchantDetailMapper.xml  MerchantMapper.xml  StoreCategoryMapper.xml  StoreMapper.xml
codeworld-cloud-search/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
codeworld-cloud-search/src/main/java/com/codeworld/fc/: CodeworldCloudSearchApplication.java
codeworld-cloud-search/src/main/resources/: application.yml
codeworld-cloud-sms/: pom.xml
codeworld-cloud-sms/src/main/java/com/codeworld/fc/: CodeworldCloudSmsApplication.java
codeworld-cloud-sms/src/main/resources/: application.yml
codeworld-cloud-system/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
codeworld-cloud-system/src/main/java/com/codeworld/fc/system/: CodeworldCloudSystemApplication.java
codeworld-cloud-system/src/main/resources/: application.yml
codeworld-cloud-system/src/main/resources/mapper/: AreaMapper.xml  RoleMapper.xml  UserMapper.xml
codeworld-cloud-upload/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
codeworld-cloud-upload/src/main/java/com/codeworld/fc/: CodeworldCloudUploadApplication.java
(+372 files in other folders)
